# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../Lab_4/Lab_4.srcs/sources_1/new/typedefs.sv" \
"../../../../Lab_8.srcs/sources_1/new/interfaces.sv" \
"../../../../Lab_8.srcs/sources_1/new/cpu.sv" \
"../../../../../Lab_5/Lab_5.srcs/sources_1/new/alu.sv" \
"../../../../../Lab_4/Lab_4.srcs/sources_1/new/controller.sv" \
"../../../../../Lab_3/Lab_3.srcs/sources_1/new/counter.sv" \
"../../../../../Lab_6/Lab_6.srcs/sources_1/new/mem.sv" \
"../../../../../Lab_2/Lab_2.srcs/sources_1/new/multiplexor.sv" \
"../../../../Lab_8.srcs/sources_1/new/instruction_register.sv" \
"../../../../Lab_8.srcs/sources_1/new/instruction_accumulator.sv" \
"../../../../Lab_8.srcs/sim_1/new/cpu_test.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
