0.7
2020.2
Nov  8 2024
22:36:55
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_2/Lab_2.srcs/sources_1/new/multiplexor.sv,1743729770,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/instruction_register.sv,,scale_mux,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_3/Lab_3.srcs/sources_1/new/counter.sv,1743729899,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_6/Lab_6.srcs/sources_1/new/mem.sv,,counter,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_4/Lab_4.srcs/sources_1/new/controller.sv,1743726882,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_3/Lab_3.srcs/sources_1/new/counter.sv,,controller,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_4/Lab_4.srcs/sources_1/new/typedefs.sv,1743441700,systemVerilog,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_2/Lab_2.srcs/sources_1/new/multiplexor.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_3/Lab_3.srcs/sources_1/new/counter.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_4/Lab_4.srcs/sources_1/new/controller.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_5/Lab_5.srcs/sources_1/new/alu.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_6/Lab_6.srcs/sources_1/new/mem.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sim_1/new/cpu_test.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/instruction_accumulator.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/instruction_register.sv;/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/interfaces.sv,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/interfaces.sv,,$unit_typedefs_sv_1358968370;typedefs,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_5/Lab_5.srcs/sources_1/new/alu.sv,1743729693,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_4/Lab_4.srcs/sources_1/new/controller.sv,,alu_control,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_6/Lab_6.srcs/sources_1/new/mem.sv,1743730252,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_2/Lab_2.srcs/sources_1/new/multiplexor.sv,,mem,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.sim/sim_1/behav/xsim/glbl.v,1724786424,verilog,,,,glbl,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sim_1/new/cpu_test.sv,1743730837,systemVerilog,,,,cpu_tb,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv,1743730255,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_5/Lab_5.srcs/sources_1/new/alu.sv,,cpu,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/instruction_accumulator.sv,1743725870,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sim_1/new/cpu_test.sv,,instruction_accumulator,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/instruction_register.sv,1743724584,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/instruction_accumulator.sv,,instruction_register,,uvm,,,,,,
/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/interfaces.sv,1743598378,systemVerilog,,/home/leonardo/Downloads/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv,,alu_out;data_out;ir_out,,uvm,,,,,,
