#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr  3 09:55:56 2025
# Process ID         : 27166
# Current directory  : /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1
# Command line       : vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file           : /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu.vdi
# Journal file       : /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/vivado.jou
# Running On         : leonardo-Precision-5860-Tower
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Xeon(R) w3-2423
# CPU Frequency      : 2784.472 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 32855 MB
# Swap memory        : 30000 MB
# Total Virtual      : 62855 MB
# Available Virtual  : 54081 MB
#-----------------------------------------------------------
source alu.tcl -notrace
Command: link_design -top alu -part xc7s100fgga676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s100fgga676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.574 ; gain = 0.000 ; free physical = 13640 ; free virtual = 51136
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.449 ; gain = 0.000 ; free physical = 13567 ; free virtual = 51064
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.449 ; gain = 0.000 ; free physical = 13567 ; free virtual = 51064
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1770.879 ; gain = 215.617 ; free physical = 13506 ; free virtual = 51003

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 161e96ac9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.777 ; gain = 275.898 ; free physical = 13157 ; free virtual = 50677

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 161e96ac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 161e96ac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Phase 1 Initialization | Checksum: 161e96ac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 161e96ac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 161e96ac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Phase 2 Timer Update And Timing Data Collection | Checksum: 161e96ac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 161e96ac9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Retarget | Checksum: 161e96ac9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 161e96ac9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Constant propagation | Checksum: 161e96ac9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Phase 5 Sweep | Checksum: 1f8873c8f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2392.668 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Sweep | Checksum: 1f8873c8f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f8873c8f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2424.684 ; gain = 32.016 ; free physical = 12805 ; free virtual = 50326
BUFG optimization | Checksum: 1f8873c8f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f8873c8f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2424.684 ; gain = 32.016 ; free physical = 12805 ; free virtual = 50326
Shift Register Optimization | Checksum: 1f8873c8f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f8873c8f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2424.684 ; gain = 32.016 ; free physical = 12805 ; free virtual = 50326
Post Processing Netlist | Checksum: 1f8873c8f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24e9a40f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2424.684 ; gain = 32.016 ; free physical = 12805 ; free virtual = 50326

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.684 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24e9a40f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2424.684 ; gain = 32.016 ; free physical = 12805 ; free virtual = 50326
Phase 9 Finalization | Checksum: 24e9a40f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2424.684 ; gain = 32.016 ; free physical = 12805 ; free virtual = 50326
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24e9a40f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2424.684 ; gain = 32.016 ; free physical = 12805 ; free virtual = 50326

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24e9a40f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2424.684 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24e9a40f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.684 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.684 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
Ending Netlist Obfuscation Task | Checksum: 24e9a40f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.684 ; gain = 0.000 ; free physical = 12805 ; free virtual = 50326
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.684 ; gain = 869.422 ; free physical = 12805 ; free virtual = 50326
INFO: [Vivado 12-24828] Executing command : report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
Command: report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.160 ; gain = 0.000 ; free physical = 12755 ; free virtual = 50276
INFO: [Common 17-1381] The checkpoint '/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.172 ; gain = 0.000 ; free physical = 12729 ; free virtual = 50251
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ba01cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.172 ; gain = 0.000 ; free physical = 12729 ; free virtual = 50251
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.172 ; gain = 0.000 ; free physical = 12729 ; free virtual = 50251

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1854afdd3

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2544.188 ; gain = 32.016 ; free physical = 12719 ; free virtual = 50245

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2654937e7

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2544.188 ; gain = 32.016 ; free physical = 12719 ; free virtual = 50246

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2654937e7

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2544.188 ; gain = 32.016 ; free physical = 12719 ; free virtual = 50246
Phase 1 Placer Initialization | Checksum: 2654937e7

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2544.188 ; gain = 32.016 ; free physical = 12719 ; free virtual = 50246

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2654937e7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2544.188 ; gain = 32.016 ; free physical = 12718 ; free virtual = 50245

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2654937e7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2544.188 ; gain = 32.016 ; free physical = 12718 ; free virtual = 50245

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2654937e7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2544.188 ; gain = 32.016 ; free physical = 12718 ; free virtual = 50245

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f507a55a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12750 ; free virtual = 50278

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1b9ee2ad4

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12746 ; free virtual = 50275
Phase 2 Global Placement | Checksum: 1b9ee2ad4

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12746 ; free virtual = 50275

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9ee2ad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12746 ; free virtual = 50275

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ca776126

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12746 ; free virtual = 50274

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d4c427fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12746 ; free virtual = 50275

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d4c427fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12746 ; free virtual = 50275

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273
Phase 3 Detail Placement | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273
Phase 4.3 Placer Reporting | Checksum: 1ce360c74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12744 ; free virtual = 50273

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25e1e0bb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273
Ending Placer Task | Checksum: 22488385b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2568.199 ; gain = 56.027 ; free physical = 12744 ; free virtual = 50273
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12734 ; free virtual = 50263
INFO: [Vivado 12-24828] Executing command : report_utilization -file alu_utilization_placed.rpt -pb alu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12734 ; free virtual = 50262
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12741 ; free virtual = 50270
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12741 ; free virtual = 50270
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12741 ; free virtual = 50270
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12744 ; free virtual = 50273
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12744 ; free virtual = 50273
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12743 ; free virtual = 50273
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12743 ; free virtual = 50273
INFO: [Common 17-1381] The checkpoint '/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50267
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50267
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50267
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50267
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50267
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50267
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50268
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.199 ; gain = 0.000 ; free physical = 12738 ; free virtual = 50268
INFO: [Common 17-1381] The checkpoint '/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a8e81b86 ConstDB: 0 ShapeSum: eb88b96a RouteDB: 9017636b
Post Restoration Checksum: NetGraph: 87674260 | NumContArr: a599b917 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b252f0b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2626.152 ; gain = 57.953 ; free physical = 12630 ; free virtual = 50143

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b252f0b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.152 ; gain = 89.953 ; free physical = 12599 ; free virtual = 50112

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b252f0b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.152 ; gain = 89.953 ; free physical = 12599 ; free virtual = 50112
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27b63cc06

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27b63cc06

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26b0e825b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088
Phase 4 Initial Routing | Checksum: 26b0e825b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2d981a248

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088
Phase 5 Rip-up And Reroute | Checksum: 2d981a248

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2d981a248

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2d981a248

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088
Phase 7 Post Hold Fix | Checksum: 2d981a248

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0104222 %
  Global Horizontal Routing Utilization  = 0.00598328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2d981a248

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d981a248

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b08e94d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b08e94d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088
Total Elapsed time in route_design: 17.49 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 254777716

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 254777716

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2689.652 ; gain = 121.453 ; free physical = 12575 ; free virtual = 50088
INFO: [Vivado 12-24828] Executing command : report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
Command: report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
Command: report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file alu_timing_summary_routed.rpt -pb alu_timing_summary_routed.pb -rpx alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alu_route_status.rpt -pb alu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alu_bus_skew_routed.rpt -pb alu_bus_skew_routed.pb -rpx alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
Command: report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alu_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.582 ; gain = 0.000 ; free physical = 12508 ; free virtual = 50023
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.582 ; gain = 0.000 ; free physical = 12508 ; free virtual = 50023
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.582 ; gain = 0.000 ; free physical = 12508 ; free virtual = 50023
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.582 ; gain = 0.000 ; free physical = 12508 ; free virtual = 50023
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.582 ; gain = 0.000 ; free physical = 12508 ; free virtual = 50023
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.582 ; gain = 0.000 ; free physical = 12508 ; free virtual = 50023
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.582 ; gain = 0.000 ; free physical = 12508 ; free virtual = 50023
INFO: [Common 17-1381] The checkpoint '/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/impl_1/alu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 09:56:33 2025...
