#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Apr  4 09:00:19 2025
# Process ID         : 10574
# Current directory  : /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/synth_1
# Command line       : vivado -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file           : /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/synth_1/cpu.vds
# Journal file       : /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.runs/synth_1/vivado.jou
# Running On         : leonardo-Precision-5860-Tower
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Xeon(R) w3-2423
# CPU Frequency      : 2650.442 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 32855 MB
# Swap memory        : 30000 MB
# Total Virtual      : 62855 MB
# Available Virtual  : 55692 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/utils_1/imports/synth_1/alu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/utils_1/imports/synth_1/alu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu -part xc7s100fgga676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10633
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.211 ; gain = 296.855 ; free physical = 18329 ; free virtual = 52039
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'accum', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:73]
INFO: [Synth 8-11241] undeclared symbol 'ir_out', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:75]
INFO: [Synth 8-11241] undeclared symbol 'zero', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:76]
INFO: [Synth 8-11241] undeclared symbol 'load_ir', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:89]
INFO: [Synth 8-11241] undeclared symbol 'ir_addr', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:90]
INFO: [Synth 8-11241] undeclared symbol 'alu_out', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:103]
INFO: [Synth 8-11241] undeclared symbol 'load_ac', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:104]
INFO: [Synth 8-11241] undeclared symbol 'pc_addr', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:114]
INFO: [Synth 8-11241] undeclared symbol 'load_pc', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:128]
INFO: [Synth 8-11241] undeclared symbol 'inc_pc', assumed default net type 'wire' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:129]
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:23]
ERROR: [Synth 8-26] time literal not implemented [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:26]
ERROR: [Synth 8-6156] failed synthesizing module 'cpu' [/home/leonardo/PROJETO CV-QKD/04 - CURSOS/02 - LISTA DE EXERCICIOS/Lab_8/Lab_8.srcs/sources_1/new/cpu.sv:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1811.180 ; gain = 368.824 ; free physical = 18246 ; free virtual = 51958
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Apr  4 09:00:29 2025...
